# camhack

Grab cam shots from target's phone front camera or PC webcam just sending a link. 

### installation 

`$ git clone https://github.com/0xS0l0/camhack.git `

`$ cd camhack`

`$ ./camhack.sh`
